app/views/home/index.html.erb
<div class="header">
  <ul class="nav nav-pills pull-right">
    <li><a href="#">Contact</a></li>
  </ul>
  <h3 class="text-muted">amorales.us</h3>
</div>

<div class="jumbotron">
  <h1>Simpler,Faster,Cheaper,Better.</h1>
  <p class="lead">IT Solutions with Today's Technologies.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">

    <h3>Tired of the status quo that is IT? Ready for a change? </h3>
    <p class="lead">
      Step into the fast pace of innovative IT solutions; use straight forward, 
      proven, open source technologies. Tech startups have been using this strategy for years. 
      Twitter, Living Social, Facebook, Google, all have proven that commodity hardware combined with open source technologies 
      yield powerful, solid solutions.
    </p>
    <h3> Interested? </h3>
    <p class="lead">
      Put us to work on your next IT challenge. We can help you leverage the maturity that these tools have reached. 
      We are resourceful and figure out ways to get you going quickly.
    </p>


  </div>
</div>

<div class="footer">
  <p>&copy; amorales.us 2013</p>
</div>

app/views/home/index.html.haml
%div{:class => 'header'}
  %ul{:class => "nav nav-pills pull-right"}
    %li
      %a{:href => "mailto:alberto@amorales.us"} Contact
  %h3{:class => 'text-muted'} amorales.us

%div{:class => "jumbotron"}
  %div{:class => "row"}
    %h1 Faster, Cheaper, Simpler, Better
  %p{:class => "lead"} IT Solutions with Today's Technologies

%div{:class => "row marketing"}
  %div{:class => "col-lg-12"}
    %h3 Tired of the status quo? Ready for a change?
    %p{:class => "lead"} 
      = render('p1') 
    %h3 Interested?
    %p{:class => "lead"}
      = render('p2')

%div{:class => "footer"}
  %p &copy; amorales.us 2013
